<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <link rel="shortcut icon" href="images/Iconsmind-Outline-Clouds.ico" type="image/x-icon">
    <title>Previsão do Tempo</title>
</head>
<body>
    <header class="header">
        <div class="content">
            <div class="logo">
                <p class="texto-logo">Previsão do <span class="span-nome-logo">Tempo</span></p>
            </div>
            <div class="header-busca">
                <input 
                    type="text" 
                    class="busca" 
                    placeholder="Busque por uma cidade..."
                    >
                <button class="busca-btn">Pesquisar</button>
            </div>
        </div>
    </header>
    <div class="content-conteudo">
        
        <div class="content-cidade-data">
            <p class="cidade">Cidade Exemplo, BR</p>
            <p class="data">Domingo, 30 de Novembro de 2021</p>
        </div>
        <div class="content-temperatura">
            <div class="content-temperatura-c">
                <p class="texto">22 </p>
                <span class="texto-span">°C</span>
            </div>
            <div class="content-temperatura-f">
                <p class="texto">72 </p>
                <span class="texto-span">°f</span>
            </div>
        </div>
        <div class="content-last">
            <img src="images/unknown.png" alt="Tempo" class="imagem">
            <p class="clima">Nublado</p>
            <p class="temp">22° / 23°</p>
        </div>
    </div>
    <footer class="footer">

    </footer>
</body>
</html>